<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="mainContainer">
    <div id="header">
        <div id="title">ToDoList</div>
    </div>
    <div id="add-container">
        <input type="text" id="add-text"></input>
        <button type="submit" id="add-items">Add Items</button>

    </div>


    <div id="list-container">
        <ul id="list-items"></ul>
    </div>
    </div>
    <template id="template">
        <li>
            <input type="checkbox" />
            <span></span>
        </li>
    </template>
</body>
</html>