#mainContainer{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
#header{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100px;
}
#title{
    font-size: 50px;
}

#add-container{
    display: flex;
    flex-flow: row;
    justify-content: center;
    flex-wrap: nowrap;
}
#add-text{
    flex-basis: 30%;
    height: 30px;
}
#add-items{
    font-size: 20px;
}
#list-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
#list-items{
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-basis: 45%;
}

input.strike ~ span {
    text-decoration: line-through;
}