body{
    background-color:#e1e1e1;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.key{
    border: 1px solid #999;
    background-color: #eee;
    box-shadow: 1px 3px 4px rgba(0,0,0,0);
    display: inline-flex;
    padding: 15px;
    align-items: center;
    font-weight: bold;
    flex-direction: column;
    margin: 13px;
    font-size: 20px;
    min-width: 150px;
    position: relative;
}

.key small{
    position: absolute;
    top: -24px;
    left: 0;
    text-align: center;
    width: 100%;
    color: #999;
    font-size: 16px;
    
}