<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scroll Animation</title>
</head>
<body>
    <h1>Scroll Down to see the Animation</h1>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<div class="boxes"><h2>content</h2></div>
<script src="index.js"></script>
</body>

</html>