body{
    background-color:#e7e6b5;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

margin:0;
}

.h1{
    margin: 1px;
}

.boxes{
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 400px;
    height: 200px;
    border-radius: 12px;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.3);
    transform: translateX(200%);
    transition: transform 0.8s ease;
}

.boxes:nth-of-type(even){
    transform: translateX(-200%);
}
.boxes.show{
    transform: translateX(0%);
}

.boxes h2{
    font-size: 45px;
}