<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  
    <title>Progress Steps</title>
</head>
<body>
    <h1>Progress steps</h1>
    <div class="search">
        <input type="text" class="text" placeholder="searches...">
        <button class="btnn" >
            <i class="far fa-search"></i>  
        </button>
    </div>
    <div class="container">
        
    <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
        <div class="circle">5</div>
    </div>
    <button class="btn" id="previous" disabled>Previous</button>
    <button class="btn" id="next">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>