<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            min-width: 100px;
            min-height: 100px;
            padding: 40px;
            border: 1px solid black;
        }
    
    </style>
</head>
<body>
<div id="grandparent">
    <div id="parent">
        <div id="child">
<h1>hello</h1>
        </div>
    </div>
</div>
<script src="eventbubble.js"></script>

</body>
</html>