:root{
    --primary-color:#22254b;
    --secondary-color:#373b69;
}
body{
    background-color: var(--primary-color);
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
*{
box-sizing: border-box;
}

header{
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    background-color: var(--secondary-color);
}
.search{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    font-family: inherit;
    font-size: 1rem;
    color: #fff;
}

.search ::placeholder{
    color: #7378c5;
}

.search:focus{
    outline: none;
    background-color: var(--primary-color);
}

main{
    display: flex;
    flex-wrap: wrap;
}
.movie {
    width: 300px;
    margin: 1rem;
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}
.movie img{
    width: 100%;
}

.movie-info{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
}

.movie-info h3{
    margin: top;
}

.movie-info span{
    background-color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.movie-info span.green{
    color: lightgreen;
}
.movie-info span.orange{
    color: rgb(222, 255, 102);
}
.movie-info span.red{
    color:red;
}

.overview{
   background-color:#fff;
   padding: 2rem;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   max-height: 100%;
   transform: translateY(100%);
   transition: transform 0.3s ease-in;
}

.movie:hover .overview{
    transform: translateY(0);
}